name: Terraform CI/CD

on:
  push:
    branches:
      - main   # run when you push to main branch
  pull_request:

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Init & Apply VPC
        working-directory: ./CICD/VPC_module
        run: |
          terraform init
          terraform apply -auto-approve

      - name: Init & Apply Subnet
        working-directory: ./CICD/SUBNET_module
        run: |
          terraform init
          terraform apply -auto-approve

      - name: Init & Apply EC2
        working-directory: ./CICD/EC2_module
        run: |
          terraform init
          terraform apply -auto-approve
